<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/helpico_bg.qm</file>
        <file alias="de">locale/helpico_de.qm</file>
        <file alias="en">locale/helpico_en.qm</file>
        <file alias="es">locale/helpico_es.qm</file>
        <file alias="fi">locale/helpico_fi.qm</file>
        <file alias="fr">locale/helpico_fr.qm</file>
        <file alias="it">locale/helpico_it.qm</file>
        <file alias="ja">locale/helpico_ja.qm</file>
        <file alias="pl">locale/helpico_pl.qm</file>
        <file alias="pt">locale/helpico_pt.qm</file>
        <file alias="ru">locale/helpico_ru.qm</file>
        <file alias="sk">locale/helpico_sk.qm</file>
        <file alias="sv">locale/helpico_sv.qm</file>
        <file alias="vi">locale/helpico_vi.qm</file>
        <file alias="zh_CN">locale/helpico_zh_CN.qm</file>
        <file alias="zh_TW">locale/helpico_zh_TW.qm</file>
    </qresource>
</RCC>
