# /etc/conf.d/helpicod: config file for /etc/init.d/helpicod

# Config file location
#BITCOIND_CONFIGFILE="/etc/helpicocore/helpico.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/helpicod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/helpicod.pid"

# Where to write helpicod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/helpicod"

# User and group to own helpicod process
#BITCOIND_USER="helpicocore"
#BITCOIND_GROUP="helpicocore"

# Path to helpicod executable
#BITCOIND_BIN="/usr/bin/helpicod"

# Nice value to run helpicod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
